@import "../../../vars";

.wrapper {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    padding-top: 28px;
}

.card {
    position: relative;
    width: 250px;
    height: 400px;
    transition: all 0.5s;
    border-radius: 0 0 0 30px;
    &:hover {
        box-shadow: 0px 0px 24px -4px rgba(0, 0, 0, 0.72);
    }
}

.img {
    width: 100%;
    height: 150px;
    background-color: #000;
}

.top {
    display: flex;
    justify-content: space-between;
    padding: 10px 0 0 0;
    width: 90%;
    margin: 0 auto;
    border-bottom: 1px solid $mainColor;
}

.bottom {
    width: 90%;
    margin: 0 auto;
    padding-top: 10px;
    li {
        display: block;
        margin-bottom: 10px;
        font-size: 1.5rem;
    }
}

.btn {
    transition: 0.5s;
    padding: 0 5%;
    width: 120px;
    display: inline-block;
}

.articles {
    width: 90%;
    min-height: 1000px;
    padding-left: 2%;
}

.card_title {
    text-align: center;
    font-weight: 700;
    width: 100%;
    font-size: 1.6rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 2%;
}

.price {
    font-size: 24px;
    font-weight: 700;
}

.status {
    display: flex;
    align-items: center;
    font-family: $cursiveFont;
    font-size: 1.8rem;
}

.control {
    display: flex;
    justify-content: space-between;
    width: 80%;
    position: absolute;
    bottom: 2%;
    left: 12%;
    align-items: center;
}

.green {
    color: $green;
}

@media (max-width: 1430px){
    .wrapper {
        grid-template-columns: auto auto auto;
    }
    .articles{
        padding-left: 0;
    }
}
@media (max-width: 1090px){
    .card{
        width: 200px;
        box-shadow: 0px 0px 24px -4px rgba(0, 0, 0, 0.72);
    }
    .top{
        display: block;
    }
    .card_title{
        font-size: 1.4rem;
    }
    .control{
        width: 90%;
        left: 5%;
    }
}

@media (max-width: 940px){
    .wrapper {
        grid-template-columns: auto auto auto;
    }
    .articles{
        width: 100%;
    }
    .card{
        width: 200px;
        box-shadow: 0px 0px 24px -4px rgba(0, 0, 0, 0.72);
    }
    .top{
        display: block;
    }
    .card_title{
        font-size: 1.4rem;
    }
    .control{
        width: 90%;
        left: 5%;
    }
}
@media (max-width: 680px){
    .wrapper {
        grid-template-columns: auto auto;
    }
}