.wrapper{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-column-gap: 40px;
    grid-row-gap: 30px;
}

.card{
    width: 350px;
    height: 580px;
    &:hover{
        border: 1px solid orange;
    }
}

.img{
    width: 100%;
    height: 300px;
    background-color: #000;
}

.title{
    padding: 6% 0 2% 0;
	text-align: center;
	font-size: 1.25em;
	font-weight: 700;
}

.top{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #D67700;
}

.bottom{
    margin-left: 10%;
    li{
        display: block;
    }
}


.btn{
    transition: 0.5s;
    margin-top: 15%;
    padding-left: 10%;
    a{
        display: inline-block;
        background-color: #000;
        color: #fff;
        padding: 10px 20px;
        &:hover{
            background-color: #D67700; 
            transition: 0.5s;
        }
    }
}